{
  "name": "@taniarascia/tiny",
  "version": "1.2.0",
  "description": "Remove all spaces from a string",
  "license": "MIT",
  "repository": "taniarascia/tiny",
  "main": "index.js",
  "keywords": [
    "boilerplate"
  ]
}
